<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="author" content="Nombre_apellido1_apellido2">
	<meta name="description" content="Entendiendo CSS">

	<title>CSS</title>
	<style>
		body {
			color: white;
			background-color: silver;
			font-family: Arial;
			/*margin-left: 200px;*/
		}

		h1 {
			color: white;
			word-spacing: 30px;
			font-family: Verdana;
			/*margin-right: 300px;*/
			padding: 20px;
			border: 5px solid red;
			width: 70%;
			margin: 0px auto 150px;
		}

		.variosP {
			text-align: center;
			width: 250px;
			background-color: olive;
			padding-bottom: 10px;
			padding-top: 10px;
			border: 10px solid blue;
			color: black;
		}

		ul {
			width: 200px;
			background-color: purple;
		}

		li {
			border: 0.5px solid white;
			padding: 5px;
		}
		#fin{
			font-weight: bold;
			font-size: 20pt;
			font-style: italic;
			text-transform: lowercase;
			font-family: Tahoma;
			margin-right: 300px;
			text-align: right;
		}
	</style>
</head>

<body>
	<ul>
		<li><a href="https://www.google.es/" target="_blank">Google</a></li>
		<li><a href="https://es.yahoo.com/" target="_blank">Yahoo</a></li>
		<li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
	</ul>

	<h1>Primera página de estilos.</h1>
	<p class="variosP">Este es el primer párrafo de esta página de prueba con estilos.</p>
	<p class="variosP">Este es el segundo párrafo de prueba con estilos.</p>
	<p id="fin">FIN DE PÁGINA</p>
</body>

</html>
