<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="author" content="Apellido1_Apellido2_Nombre">
	<meta name="description" content="Entendiendo CSS">
	<meta charset="UTF-8">
	<title>CSS</title>
	<style>
		body {
			background: #CCC237;
		}
		p {
			color: blue;
			font-family: "Comic sans ms";
		}
		p.especial {
			color: blue;
			font-family: Aharoni;
		}p span {
			background: #ffff33;
		}
		h1.titulo {
			color: white;
			text-align: center;
			border-bottom-style: double;
			width: 800px;
			margin: 0 auto;
		}
		h1.subtitulo {
			background: #D1427E;
			border: 3px;
			color: #912525;
			font-family: Bauhaus;
		}
		#principal {
			padding: 10px;
			border: 2px solid #898006;
			width: 80%;
			background: pink;
		}
	</style>
</head>
<body>
	<div id="principal">
		<h1 class="titulo"> TRES COSAS QUE NO SABÍAS SOBRE EL EFECTO DE
		LA M&Uacute;SICA </h1>
		<h1 class="subtitulo">1. Mejora el vocabulario. </h1>
		<p class="normal">De acuerdo con una reciente revisión publicada
			en la revista <span>Nature Reviews
			Neuroscience</span>
			por Nina Kraus, de la Universidad Northwester (EE UU),durante
			el entrenamiento musical para tocar un
			instrumento se establecen conexiones neuronales
			que mejoran también otros aspectos de la comunicación humana.
			De ahí que los niños con formación musical tengan un mejor
			vocabulario y capacidad de lectura. También
			explica por qué los músicos son capaces de escuchar mejor una
			conversación cuando hay ruido de fondo que el común de los
		mortales.</p>
		<h1 class="subtitulo">2. ¿Música de fondo? </h1>
		<p class="especial">Tanto si reproducimos una canción de
			<span>Lady Gaga</span> como si optamos por un disco de
			músicaclásica, escuchar música mientras desarrollamos una tarea
			cognitiva como estudiar o redactar un informe-
			reduce el rendimiento, según un artículo publicado hace poco
			en Applied Cognitive Psychology. Lo mejor en estos casos,
		dicen sus autores, es el silencio.</p>
		<h1 class="subtitulo">3. Ritmo para hacer deporte. </h1>
		<p class="especial">Científicos de la <span> Universidad de
		Brunel </span> demostraron en 2008 que escuchar
		cierto tipo de música,
		fundamentalmente de los géneros rock y pop, podemos aumentar
		nuestra resistencia al ejercicio físico intenso
		hasta un 15%.
		El estudio fue publicado en la revista Journal of Sport &
	Exercise Psychology.</p>
</div>
</body>
</html>