<!DOCTYPE html>
<html lang="es">

<head>
	<meta name="author" content="Apellido1_Apellido2_Nombre">
	<meta name="description" content="Entendiendo CSS">
	<meta charset="UTF-8">
	<title>CSS</title>
	<style type="text/css">
		div{

			height: 90px;
			width: 180px;
		}
		.caja0 {
			border: solid 10px;
			border-radius: 50%;
			margin-bottom: 30px;
		}

		.caja1 {
			border: groove 1em red;
			border-radius: 2em;
			margin-bottom: 30px;
		}

		.caja2 {
			border: solid 10px grey;
			border-radius: 10px 40px 40px 10px;
			margin-bottom: 30px;
		}

		.caja3 {
			background: gold;
			border: ridge gold;
			border-radius: 13em/3em;
			margin-bottom: 30px;
		}

		.caja4 {
			background: gold;
			border: none;
			border-radius: 40px 10px;
			margin-bottom: 30px;
		}

		.caja6{
			background-color: orange;
			border: blue solid 1px;
			box-shadow: 20px 15px 20px 5px rgb(0, 0, 255);
		}
	</style>


</head>
<body>
	<div class="caja0"></div>
	<div class="caja1"></div>
	<div class="caja2"></div>
	<div class="caja3"></div>
	<div class="caja4"></div>
	<div class="caja6"></div>
</body>

</html>